steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/frontend-image', '.' ]

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - compute
      - ssh
      - apps_admin@YOUR_VM_NAME
      - --zone=YOUR_VM_ZONE
      - --command='
          docker stop frontend-container || true &&
          docker rm frontend-container || true &&
          docker pull gcr.io/$PROJECT_ID/frontend-image &&
          docker run -d -p 80:80 --name frontend-container gcr.io/$PROJECT_ID/frontend-image
        '

images:
  - 'gcr.io/$PROJECT_ID/frontend-image'
